<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ligenyuan.github.io","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="太极拳论 张三丰一举动周身俱要轻灵， 尤须贯串， 气宜 鼓荡， 神宜内敛； 无使有缺陷处， 无使有凹 凸处，无使有断续处。其根在脚，发于腿， 主宰于腰， 形于手指； 由脚而腿而腰， 总须 完整一气， 向前退后， 乃能得机得势； 有不 得机得势处，身便散乱，其病必于腰腿求之， 上下前后左右皆然。凡此皆是意，不在外面。 有上即有下，有前则有后，有左则有右，如 意要向上， 即寓下意， 若将物掀起而加以挫">
<meta property="og:type" content="article">
<meta property="og:title" content="太极说">
<meta property="og:url" content="https://ligenyuan.github.io/2020/07/12/%E5%A4%AA%E6%9E%81%E8%AF%B4/index.html">
<meta property="og:site_name" content="todo">
<meta property="og:description" content="太极拳论 张三丰一举动周身俱要轻灵， 尤须贯串， 气宜 鼓荡， 神宜内敛； 无使有缺陷处， 无使有凹 凸处，无使有断续处。其根在脚，发于腿， 主宰于腰， 形于手指； 由脚而腿而腰， 总须 完整一气， 向前退后， 乃能得机得势； 有不 得机得势处，身便散乱，其病必于腰腿求之， 上下前后左右皆然。凡此皆是意，不在外面。 有上即有下，有前则有后，有左则有右，如 意要向上， 即寓下意， 若将物掀起而加以挫">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-12T05:57:14.000Z">
<meta property="article:modified_time" content="2020-07-12T05:58:03.789Z">
<meta property="article:author" content="shenlan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ligenyuan.github.io/2020/07/12/%E5%A4%AA%E6%9E%81%E8%AF%B4/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>太极说 | todo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">todo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#太极拳论-张三丰"><span class="nav-number">1.</span> <span class="nav-text">太极拳论 张三丰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太极拳论-王宗岳"><span class="nav-number">2.</span> <span class="nav-text">太极拳论 王宗岳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#太极拳论-张松溪"><span class="nav-number">3.</span> <span class="nav-text">太极拳论 张松溪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#授密歌"><span class="nav-number">4.</span> <span class="nav-text">授密歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三势行功歌-王宗岳"><span class="nav-number">5.</span> <span class="nav-text">十三势行功歌 王宗岳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三势行功心解-王宗岳"><span class="nav-number">6.</span> <span class="nav-text">十三势行功心解 王宗岳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#武禹襄太極拳解"><span class="nav-number">7.</span> <span class="nav-text">武禹襄太極拳解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#武禹襄十三势说略"><span class="nav-number">8.</span> <span class="nav-text">武禹襄十三势说略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打手歌-张松溪"><span class="nav-number">9.</span> <span class="nav-text">打手歌 张松溪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五字訣"><span class="nav-number">10.</span> <span class="nav-text">五字訣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陳王庭拳經總歌"><span class="nav-number">11.</span> <span class="nav-text">陳王庭拳經總歌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吴式太极拳（北派）口诀"><span class="nav-number">12.</span> <span class="nav-text">吴式太极拳（北派）口诀</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shenlan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ligenyuan.github.io/2020/07/12/%E5%A4%AA%E6%9E%81%E8%AF%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenlan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="todo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          太极说
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-07-12 13:57:14 / Modified: 13:58:03" itemprop="dateCreated datePublished" datetime="2020-07-12T13:57:14+08:00">2020-07-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="太极拳论-张三丰"><a href="#太极拳论-张三丰" class="headerlink" title="太极拳论 张三丰"></a>太极拳论 张三丰</h2><p>一举动周身俱要轻灵， 尤须贯串， 气宜 鼓荡， 神宜内敛； 无使有缺陷处， 无使有凹 凸处，无使有断续处。其根在脚，发于腿， 主宰于腰， 形于手指； 由脚而腿而腰， 总须 完整一气， 向前退后， 乃能得机得势； 有不 得机得势处，身便散乱，其病必于腰腿求之， 上下前后左右皆然。凡此皆是意，不在外面。 有上即有下，有前则有后，有左则有右，如 意要向上， 即寓下意， 若将物掀起而加以挫 之之力，斯其根自断，乃攘之速而无疑。虚 实宜分清楚， 一处有一处虚实，处处总此一虚实；周身节节贯串，无令丝毫间断耳。</p>
<h2 id="太极拳论-王宗岳"><a href="#太极拳论-王宗岳" class="headerlink" title="太极拳论 王宗岳"></a>太极拳论 王宗岳</h2><p>太极者，无极而生，动静之机，阴阳之母也。动之则分，静之则合。无过不及，随曲就伸。人刚我柔谓之走，我顺人背谓之粘。动急则急应，动缓则缓随。虽变化万端，而理唯一贯。由著熟而渐悟懂劲，由懂劲而阶及神明。然非用力之久不能豁然贯通焉。虚领顶劲，气沉丹田，不偏不倚，忽隐忽现。左重则左虚，右重则右杳。仰之则弥高， 俯之则弥深。进之则愈长，退之则愈促。一羽不能加，蝇虫不能落。人不知我，我独知人。英雄所向无敌，盖皆由此而及也！斯技旁门甚多，虽势有区别，概不外 “壮欺弱”、“慢让快”耳，有力打无力，手慢让手快，是皆先天自然之能，非关学力而有为也。察四两拨千斤之句，显非力胜！观耄耋御众之形，快何能为？立如枰凖，活似车轮，偏沉则随，双重则滞。每见数年纯功不能运化者，率皆自为人制，双重之病未悟耳。欲避此病，须知阴阳，粘即是走，走即是粘，阳不离阴，阴不离阳，阴阳相济，方为懂劲。懂劲后愈练愈精，默识揣摩，渐至从心所欲。本是舍已从人，多误舍近求远，所谓差之毫厘，谬之千里，学者不可不详辨焉！是为论。</p>
<h2 id="太极拳论-张松溪"><a href="#太极拳论-张松溪" class="headerlink" title="太极拳论 张松溪"></a>太极拳论 张松溪</h2><p>一名长拳，一名十三势。长拳者，如长江大海，滔滔不绝也。十三势者，掤、捋、挤、按　采、挒、肘、靠。进、退、顾、盼、定也。掤、捋、 挤、按、即坎、离　震、兑，四正方也。采、挒、肘、靠，即乾、坤、艮、巽，四斜角也。此八卦也。进步、退步　左顾、右盼、中定，即金、木、水、火、土也。 此五行也。合而言之，曰十三势。</p>
<h2 id="授密歌"><a href="#授密歌" class="headerlink" title="授密歌"></a>授密歌</h2><blockquote>
<p>唐人李道子；也有说是为宋书铭所传，是太极拳最好的秘诀！</p>
</blockquote>
<p>无形无象，全身透空。应物自然，西山悬磬。<br>虎吼猿鸣，泉清河静。翻江搅海，尽性立命。</p>
<h2 id="十三势行功歌-王宗岳"><a href="#十三势行功歌-王宗岳" class="headerlink" title="十三势行功歌 王宗岳"></a>十三势行功歌 王宗岳</h2><p>十三总势莫轻识，命意源头在腰隙；<br>变转虚实须留意，气偏身躯不稍痴。<br>静中触动动犹静，因敌变化示神奇，<br>势势存心揆用意，得来不觉费工夫。<br>刻刻留心在腰间，腹内松静气腾然；<br>尾闾中正神贯顶，满身轻利顶头悬。<br>仔细留心向推求，屈伸开合听自由；<br>入门引路须口授，功用无息法自休。<br>若言体用何为准，意气君来骨肉臣；<br>详推用意终何在？益寿延年不老春。<br>歌兮歌兮百四十，字字真切义无疑；<br>若不向此推求去，枉费工夫贻叹息。</p>
<h2 id="十三势行功心解-王宗岳"><a href="#十三势行功心解-王宗岳" class="headerlink" title="十三势行功心解 王宗岳"></a>十三势行功心解 王宗岳</h2><p>以心行气，务令沉着，乃能收敛入骨。以气运身，务令顺随，乃能便利从心。精神能提得起，则无迟重之虞；所谓头顶悬也。意气须换得灵，乃有圆活之趣；所谓变转虚实也。发劲须沉着松静，专注一方。立身须中正安舒，支撑八面。行气如九曲珠，无微不至（气遍身躯之谓）。运动如百炼钢，何坚不摧。形如搏兔之鹄，神如捕鼠之猫。静如山岳，动如江河。蓄劲如开弓，发劲如放箭。曲中求直，蓄而后发。力由脊发，步随身换。收即是放，放即是收。断而复连，往复须有折叠。进退须有转换。极柔软，然后极坚刚。能呼吸，然后能粘依。<br>气以直养而无害，劲以曲蓄而有余。心为令，气为旗，腰为纛。先求开展，后求紧凑；乃可臻于缜密矣。<br>又曰：“彼不动，己不动。彼微动，己先动。”劲似松非松，将展未展，劲断意不断。又曰：“先在心，后在身。腹松气敛入股。”神舒体静，刻刻在心。切记一动无有不动，一静无有不静。牵动往来气贴背，而敛入脊骨。内固精神，外示安逸。迈步如猫行，运劲如抽丝。全身意在精神，不在气。在气则滞，有气者无力。无气者纯刚。气若车轮。腰如车轴。</p>
<h2 id="武禹襄太極拳解"><a href="#武禹襄太極拳解" class="headerlink" title="武禹襄太極拳解"></a>武禹襄太極拳解</h2><p>身雖動，心貴靜，氣須斂，神宜舒。心為令，氣為旗，神為主帥，身為驅使。刻刻留意，方有所得。先在心，後在身。在身，則不知手之舞之，足之蹈之，所謂「一氣呵成」，「捨己從人」，「引進落空」，「四兩撥千斤」也。</p>
<p>須知一動無有不動，一靜無有不靜。視動猶靜，視靜猶動。內固精神，外示安逸。須要從人，不要由己。從人則活，由己則滯。尚氣者無力，養氣者純剛。<br>彼不動，己不動，彼微動，己先動。以己依人，務要知己，乃能隨轉隨接。以己黏人，必須知人，乃能不後不先。</p>
<p>精神能提得起，則無遲重之虞。黏依能跟得靈，方見落空之妙。往復須分陰陽，進退須有轉合。機由己發，力從人借。發勁須上下相隨，乃能一往無敵。立身須中正不偏，方能八面支撐。靜如山嶽，動若江河。邁步如臨淵，運勁如抽絲。蓄勁如張弓，發勁如放箭。</p>
<p>行氣如九曲珠，無微不到。運勁如百煉鋼，何堅不摧。形如搏兔之鶻，神似補鼠之貓。曲中求直，蓄而後發。收即是放，連而不斷。極柔軟，然後能極堅剛。能黏依，然後能靈活。氣以直養而無害，勁以曲蓄而有餘。漸至物來順應，是亦知止能得矣。</p>
<p>又曰，先在心，後在身。腹鬆，氣斂入骨，神舒體靜，刻刻存心。切記一動無有不動，一靜無有不靜。視靜猶動，視動猶靜。動牽往來氣貼背，斂入脊骨。要靜，內固 精神，外示安逸。邁步如貓行，運勁如抽絲。<strong>全身意在蓄神</strong>，不在氣，在氣則滯。尚氣者無力，養氣者純剛。氣如車輪，腰如車軸。</p>
<p>又曰，彼不動，己不動，彼微動，己先動。似鬆非鬆，將展未展，勁斷意不斷。</p>
<h2 id="武禹襄十三势说略"><a href="#武禹襄十三势说略" class="headerlink" title="武禹襄十三势说略"></a>武禹襄十三势说略</h2><p>每一動，惟手先著力，隨即鬆開。猶須貫串，不外起承轉合。始而意動，既而勁動，轉接要一線串成。</p>
<p>氣宜鼓盪，神宜內歛。勿使有缺陷處，勿使有凹凸處，勿使有斷續處。其根在腳，發於腿，主宰於腰，形於手指。由腳而腿而腰，總須完整一氣，向前退後，乃能得機得勢。有不得機得勢處，身便散亂，必至偏倚，其病必於腰腿求之。</p>
<p>上下前後左右皆然，凡此皆是意，不在外面。有上即有下，有前即有後，有左即有右。如意要向上，即寓下意。若將物掀起，而加以挫之之力，斯其根自斷，乃壞之速而無疑。</p>
<p>虛實宜分清楚，一處自有一處虛實，處處總有此一虛實。週身節節貫串，勿令絲毫間斷。</p>
<h2 id="打手歌-张松溪"><a href="#打手歌-张松溪" class="headerlink" title="打手歌 张松溪"></a>打手歌 张松溪</h2><p>掤捋挤按须认真,<br>上下相随人难进。<br>任他巨力来打我,<br>牵动四两拨千斤。<br>引进落空合即出,<br>沾连黏随不丢顶。</p>
<h2 id="五字訣"><a href="#五字訣" class="headerlink" title="五字訣"></a>五字訣</h2><p>一曰　心靜<br>心不靜則不專，一舉手，前後左右全無定向，故要心靜。起初舉動，未能由己，要悉心體認，隨人所動，隨屈就伸，不丟不 頂，勿自伸縮。彼有力，我亦有力，我力在先。彼無力，我亦無力，我意仍在先。要刻刻留心，挨何處，心要用在何處，須向不丟不頂中討消息。從此做去，一年半 載，便能施於身。此全是用意，不是用勁。久之，則人為我制，我不為人制矣。</p>
<p>二曰　身靈<br>身滯則進退不能自如，故要身靈。舉手不可 有呆像，彼之力方礙我皮毛，我之意己入彼骨內。兩手支撐，一氣貫串。左重則左虛，而右已去。右重則右虛，而左已去。氣如車輪，週身俱要相隨。有不相隨處， 身便散亂，便不得力，其病於腰腿求之。先以心使身，從人不從己，後身能從心，由己仍是從人。由己則滯，從人則活。能從人，手上便有分寸。秤彼勁之大小，分 釐不錯。權彼來之長短，毫髮無差。前進後退，處處恰合，工彌久而技彌精矣。</p>
<p>三曰　氣斂<br>氣勢散漫，便無含蓄，身易散亂。務使氣斂入脊骨，呼吸通靈，週身罔間。吸為合為蓄，呼為開為發。蓋吸則自然提得起，亦拏得人起。呼則自然沉得下、亦放得人出。此是以意運氣，非以力使氣也。</p>
<p>四曰　勁整<br>一 身之勁，練成一家。分清虛實，發勁要有根源。勁起於腳根，主於腰間，形於手指，發於脊骨。又要提起全副精神，於彼勁將出未發之際，我勁已接入彼勁，恰好不 先不後，如皮燃火，如泉湧出。前進後退，絲毫不亂。曲中求直，蓄而後發，方能隨手奏效。此所謂「借力打人」，「四兩撥千斤」也。</p>
<p>五曰　神聚<br>上 四者俱備，纔歸神聚。神聚則一氣鼓鑄，鍊氣歸神，氣勢騰挪，精神貫注，開合有致，虛實清楚。左虛則右實，右虛則左實。虛非全然無力，氣勢要有騰挪。實非全 然占煞，精神要貴貫注。緊要全在胸中腰間運化，不在外面。力從人借，氣由脊發。胡能氣由脊發，氣向下沉，由兩肩收於脊骨，注於腰間，此氣之由上而下也，謂 之合。由腰形於脊骨，佈於兩膊，施於手指，此氣之由下而上也，謂之開。合便是收，開即是放。能懂開合，便知陰陽。到此地位，工用一日，技精一日，漸至從心 所欲，罔不如意矣。</p>
<h2 id="陳王庭拳經總歌"><a href="#陳王庭拳經總歌" class="headerlink" title="陳王庭拳經總歌"></a>陳王庭拳經總歌</h2><p>縱放屈伸人莫知，諸靠纏繞我皆依。<br>劈打推壓得進步，搬撂橫採也難敵。<br>鉤掤逼攬人人曉，閃驚巧取有誰知。<br>佯輸詐走誰雲敗，引誘回衝致勝歸。<br>滾拴搭掃靈微妙，橫直劈砍奇更奇。<br>截進遮攔穿心肘，迎風接步紅砲捶。<br>二換掃壓掛面腳，左右邊簪莊跟腿。<br>截前壓後無縫鎖，聲東擊西要熟識。<br>上籠下提君須記，進攻退閃莫遲遲。<br>藏頭蓋面天下有，攢心剁脅世間稀。<br>教師不識此中理，難將武藝論高低。</p>
<h2 id="吴式太极拳（北派）口诀"><a href="#吴式太极拳（北派）口诀" class="headerlink" title="吴式太极拳（北派）口诀"></a>吴式太极拳（北派）口诀</h2><p>端庄平稳，气度开阔；单腿负重，川轨步型；虚实分清，六球相佐；立圆为主，按窍运身；<br>轻静柔化，伺机而动；紧凑舒伸，如水洇沙；行云流水，纯以意行；诗情画意，三才相通。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/12/%E8%80%81%E9%9F%AD%E8%8F%9C%E7%9A%84%E8%A7%89%E6%82%9F/" rel="prev" title="老韭菜的觉悟">
      <i class="fa fa-chevron-left"></i> 老韭菜的觉悟
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/12/%E9%87%91%E5%88%9A%E7%BB%8F/" rel="next" title="金刚经">
      金刚经 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shenlan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
